# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password2

# Application Configuration
LOG_LEVEL=info # debug, info, warn, error
NODE_ENV=development # development, production

# Database Backup Configuration
BACKUP_ENABLED=true # Enable automatic backups (true/false)
BACKUP_SCHEDULE=*/30 * * * *
# DO NOT ADD INLINE COMMENT TO THE BACKUP_SCHEDULE LINE OR IT WILL BREAK
BACKUP_MAX_COUNT=10 # Maximum number of backup files to keep
BACKUP_ON_START=true # Whether to run a backup when the server starts
BACKUP_FILE_PATH=/path/to/backups # Path where backup files will be stored
BACKUP_COMPRESSION_LEVEL=6 # Compression level (0-9, higher means smaller files but slower)
BACKUP_RETENTION_DAYS=30 # Number of days to keep backup files